[gd_scene load_steps=4 format=3 uid="uid://bsjcradifn2x8"]

[ext_resource type="Script" path="res://scripts/tank_enemy.gd" id="1_jfidi"]
[ext_resource type="Texture2D" uid="uid://b2gng4ioeucm5" path="res://assets/tank_enemy.png" id="2_4oedr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhu5s"]
size = Vector2(112, 112)

[node name="tank_enemy" type="Area2D" groups=["Enemy"]]
script = ExtResource("1_jfidi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_4oedr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rhu5s")
