[gd_scene load_steps=4 format=3 uid="uid://c2t1agyi1kkfq"]

[ext_resource type="Script" path="res://CollisionMap/collisionmap.gd" id="1_o2yoe"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_cwnoc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_a7eo8"]
size = Vector2(8, 8)
subdivide_width = 7
subdivide_depth = 7

[node name="CollisionMap" type="CollisionShape3D"]
shape = SubResource("ConcavePolygonShape3D_cwnoc")
script = ExtResource("1_o2yoe")
template_mesh = SubResource("PlaneMesh_a7eo8")
